JWT_SECRET=miClaveSecretaSuperSegura
MONGO_URI=mongodb+srv://Rodgober:LasMeninas16.@cluster0.yo6jy.mongodb.net/retos?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dm7jwr4eb
CLOUDINARY_API_KEY=991882339445255
CLOUDINARY_API_SECRET=Mazrd_IZmDjmRMQUMq9kBpFEgs8
CLOUDINARY_URL=cloudinary://991882339445255:Mazrd_IZmDjmRMQUMq9kBpFEgs8@dm7jwr4eb
MONGO_URI_Local=mongodb://localhost:27017/retos