JWT_SECRET=miClaveSecretaSuperSegura
MONGO_URI=mongodb+srv://Rodgober:LasMeninas16.@cluster0.yo6jy.mongodb.net/retos?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
#Cloudiniary es con la cuenta de rodgober7
CLOUDINARY_CLOUD_NAME=dvvzowp7k
CLOUDINARY_API_KEY=652231369711174
CLOUDINARY_API_SECRET=vsgixOG4yjwEBvT2cTxv37Tyfa0
CLOUDINARY_URL=cloudinary://652231369711174:vsgixOG4yjwEBvT2cTxv37Tyfa0@dvvzowp7k